﻿PART
{
	name = MSP3000
	module = Part
	author = Tyko

	MODEL
	{
		model = MSP3000/Models/SC-9001/SC-9001
		position = 0, .011, 0
		scale = 0.17, 0.30, 0.17
	}
	
	MODEL
	{
		model = MSP3000/Models/NoseCone/Nosecone
		position = 0, 0.17, 0
		scale = 0.17, 0.17, 0.17
	}
	
	MODEL
	{
		model = MSP3000/Models/NoseCone/Nosecone
		position = 0, -0.17, 0
		scale = 0.17, 0.17, 0.17
		rotation = 180, 0, 0
	}
	
	MODEL
	{
		model = Squad/Parts/Structural/strutCubicOcto/model
		position = 0, 0, 0.12
		scale = 0.75, 0.375, 1.2
		rotation = 90, 0, 0
	}
	
	node_attach = 0.0, 0.0, 0.109, 0.0, 0.0, -1.0
	TechRequired = miniaturization
	entryCost = 2200
	cost = 1000
	category = Science
	subcategory = 0
	title = MSP-3000 Material Science Pod
	manufacturer = TykoTek
	description = TykoTek scientists subjected their sample container to too much heat and it shrank! Instead of calling it a failure they called it a new product. Warning - do not eat the samples.
	attachRules = 0,1,0,0,1
	mass = 0.05
	CoMOffset = 0, 0, 0.23
	dragModelType = default
	maximum_drag = 0.1
	minimum_drag = 0.1
	angularDrag = 2
	crashTolerance = 12
	maxTemp = 1200 // = 2900
	bulkheadProfiles = srf
	tags = experiment research science tykotek
	
	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = SC-9001 // Deploy
		startEventGUIName = #autoLOC_502058 //#autoLOC_502058 = Open Doors
		endEventGUIName = #autoLOC_502059 //#autoLOC_502059 = Close Doors
		actionGUIName = #autoLOC_502060 //#autoLOC_502060 = Toggle Doors
        evaDistance = 1.85
	}
	
	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = mobileMaterialsLab
		experimentActionName = #autoLOC_502061 //#autoLOC_502061 = Observe Materials Bay
		resetActionName = #autoLOC_502062 //#autoLOC_502062 = Reset Materials Bay
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		hideFxModuleUI = False
		xmitDataScalar = 0.35
		FxModules = 0
		dataIsCollectable = True
		collectActionName = #autoLOC_6004057 //#autoLOC_6004057 = Collect Data
		interactionRange = 1.85
		usageReqMaskInternal = 1
		usageReqMaskExternal = 8
	}
}
